set-option default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g prefix C-r
unbind-key C-b
bind-key C-r send-prefix
# set-option -g default-shell /usr/bin/fish
set-option -sg escape-time 10
set-option -g focus-events on

